# Tamza

./: .gitignore  Dockerfile  docker-compose.yaml
TamzaBackend/: .dockerignore  Dockerfile.backend  Program.cs  TamzaBackend.csproj  TamzaBackend.sln
TamzaBackend/Controllers/: MemoController.cs
TamzaFrontend/: .env  Dockerfile.frontend  index.html  nginx.conf  package-lock.json  package.json
TamzaFrontend/src/: MemoService.ts  Recorder.tsx  VoiceMemo.ts  index.css  main.ts  main.tsx  router.ts  style.css
TamzaFrontend/src/service/: MemoService.ts
TamzaFrontend/src/service/model/: VoiceMemo.ts
TempBackend/: Program.cs
TempBackend/Properties/: launchSettings.json
